<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1d46d" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/app_text"
            android:textColor="#012194"
            android:textSize="20sp" >
        </TextView>
    </TableRow>

    <TableRow>

        <AutoCompleteTextView
            android:id="@+id/Cities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textStyle="bold"
            android:width="250dip" />
    </TableRow>

</TableLayout>
